DEBUG=True
SECURE_CONTENT_TYPE_NOSNIFF=True
SECURE_BROWSER_XSS_FILTER=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
X_FRAME_OPTIONS=DENY # Available options are: SAMEORIGIN, DENY
DB_NAME=wallet
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
EMAIL_HOST=
EMAIL_PORT=
EMAIL_FROM=info@wallet.com
EMAIL_HOST_USER=info@wallet.com
EMAIL_HOST_PASSWORD=###
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
SMTP_SERVER=
SMTP_PORT=465
SMTP_USER=info@wallet.com
SMTP_PASSWORD=#
TOKEN_SALT=
